{
  "name": "newvalue-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:speciality": "node src/seeders/003-speciality.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "google-auth-library": "^10.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G3-PFinal-NewValue/newvalue-server.git"
  },
  "bugs": {
    "url": "https://github.com/G3-PFinal-NewValue/newvalue-server/issues"
  },
  "homepage": "https://github.com/G3-PFinal-NewValue/newvalue-server#readme",
  "description": ""
}
